\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variablen des Creditreform Datensatzes}}{4}{table.1}}
\newlabel{creditVars}{{1}{4}{Variablen des Creditreform Datensatzes}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Die Creditreform Datenbank}{5}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Definitionen der finanziellen Kennzahlen}}{6}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methoden}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neuronale Netze}{8}{subsection.3.1}}
\newlabel{sigmoid}{{1}{8}{Neuronale Netze}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neuronales Netz mit einer versteckten Schicht.}}{9}{figure.1}}
\newlabel{NN1L}{{1}{9}{Neuronales Netz mit einer versteckten Schicht}{figure.1}{}}
\newlabel{nodeOut}{{2}{9}{Neuronale Netze}{equation.3.2}{}}
\newlabel{outOut}{{3}{9}{Neuronale Netze}{equation.3.3}{}}
\newlabel{crossEnt}{{4}{9}{Neuronale Netze}{equation.3.4}{}}
\newlabel{backProp}{{5}{10}{Neuronale Netze}{equation.3.5}{}}
\newlabel{backProp2}{{6}{10}{Neuronale Netze}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architekturen und Hyperparameter}{10}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Verwendete Hyperparameter}}{11}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neuronales Netz mit zwei versteckten Schichten.}}{11}{figure.2}}
\newlabel{NN2L}{{2}{11}{Neuronales Netz mit zwei versteckten Schichten}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neuronales Netz mit f{\"u}nf versteckten Schichten.}}{12}{figure.3}}
\newlabel{fiveLayers}{{3}{12}{Neuronales Netz mit f{\"u}nf versteckten Schichten}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eine versteckte Schicht}{13}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entscheidungsgrenzen des einfachen Netzwerkes}}{13}{figure.4}}
\newlabel{NN1Linside}{{4}{13}{Entscheidungsgrenzen des einfachen Netzwerkes}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC-Kurve Neuronaler Netze mit einer versteckten Schicht}}{14}{figure.5}}
\newlabel{rocNN1L}{{5}{14}{ROC-Kurve Neuronaler Netze mit einer versteckten Schicht}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zwei versteckte Schichten}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}F{\"u}nf versteckte Schichten}{15}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC-Kurve Neuronaler Netze mit zwei versteckten Schichten}}{16}{figure.6}}
\newlabel{rocNN2L}{{6}{16}{ROC-Kurve Neuronaler Netze mit zwei versteckten Schichten}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC-Kurve Neuronaler Netze mit f{\"u}nf versteckten Schichten}}{17}{figure.7}}
\newlabel{rocNN5L}{{7}{17}{ROC-Kurve Neuronaler Netze mit f{\"u}nf versteckten Schichten}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung und kritische W{\"u}rdigung}{17}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code: Hilfsfunktionen}{18}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{../utils/generate\textunderscore configs.py}{18}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{../utils/graphs.py}{19}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{../utils/roc.py}{21}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Code: Datenaufbereitung}{23}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{../preprocessing/data\textunderscore cleaning.py}{23}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{../preprocessing/ratios.py}{26}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Code: Modelle}{28}{subsection.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{../models/ann.py}{28}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Code: Training}{39}{subsection.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{../main.py}{39}{lstlisting.-7}}
\bibcite{altman68}{1}
\bibcite{berk16}{2}
\bibcite{moro11}{3}
\bibcite{duda73}{4}
\bibcite{miao18}{5}
\bibcite{winkel09}{6}
\bibcite{Zhang10}{7}
\bibcite{scipy}{8}
\bibcite{matplotlib}{9}
\bibcite{tensorflow}{10}
\bibcite{pandas}{11}
