\select@language {german}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Die Creditreform Datenbank}{5}{section.2}
\contentsline {section}{\numberline {3}Methoden}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Neuronale Netze}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Architekturen und Hyperparameter}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}Ergebnisse}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Eine versteckte Schicht}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Zwei versteckte Schichten}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}F{\"u}nf versteckte Schichten}{15}{subsection.4.3}
\contentsline {section}{\numberline {5}Zusammenfassung und kritische W{\"u}rdigung}{17}{section.5}
\contentsline {section}{\numberline {6}Anhang}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}Code: Hilfsfunktionen}{18}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Code: Datenaufbereitung}{23}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Code: Modelle}{28}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Code: Training}{39}{subsection.6.4}
