\relax 
\catcode `"\active 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neuronales Netz mit einer versteckten Schicht.}}{1}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Daten}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Die Creditreform Datenbank}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Datenaufbereitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methoden}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neuronale Netze}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theorie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architekturen und Hyperparameter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ergebnisse}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neuronales Netz mit zwei versteckten Schichten.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neuronales Netz mit fünf versteckten Schichten.}}{2}}
