\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\newlabel{creditVars}{{1}{3}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Die Creditreform Datenbank}{4}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definitionen der finanziellen Kennzahlen}}{5}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methoden}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neuronale Netze}{7}{subsection.3.1}}
\newlabel{sigmoid}{{1}{7}{Neuronale Netze}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neuronales Netz mit einer versteckten Schicht.}}{8}{figure.1}}
\newlabel{nodeOut}{{2}{8}{Neuronale Netze}{equation.3.2}{}}
\newlabel{outOut}{{3}{8}{Neuronale Netze}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neuronales Netz mit zwei versteckten Schichten.}}{9}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neuronales Netz mit f{\"u}nf versteckten Schichten.}}{9}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theorie}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architekturen und Hyperparameter}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ergebnisse}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{10}{section.4}}
